# DotNet

Chess-main/: App.xaml  App.xaml.cs  Figure.cs  FigureTypes.cs  Game.xaml  Game.xaml.cs  Images.cs  IniState.xaml  IniState.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProbaNumer2.csproj
Lab1_PNet/: Lab1_PNet.sln  Maciej_Węcki_Lab1.rar  Program.cs  ReadFromFile.cs  plikDane.txt
Lab2DotNet/: Maciej_Węcki_Lab2.rar
Lab2DotNet/Lab2_DotNet1/: Form1.Designer.cs  Form1.cs  Form1.resx  Lab2_DotNet.csproj  Lab2_DotNet.sln  Program.cs
Lab2DotNet/Lab2_DotNet1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab2DotNet/Lab2_DotNet2/: Lab2_DotNet2.csproj  Lab2_DotNet2.sln  Program.cs
Lab2DotNet/Lab2_DotNet2/Properties/: AssemblyInfo.cs
LabolatoriumDotNetNr5/: LabolatoriumDotNetNr5.rar  LabolatoriumDotNetNr5.sln  Program.cs  appsettings.json
LabolatoriumDotNetNr5/Data/: LabolatoriumDotNetNr5Context.cs
LabolatoriumDotNetNr5/Migrations/: 20231219121659_InitialCreate.Designer.cs  20231219121659_InitialCreate.cs  LabolatoriumDotNetNr5ContextModelSnapshot.cs
LabolatoriumDotNetNr5/Models/: Book.cs
LabolatoriumDotNetNr5/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LabolatoriumDotNetNr5/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LabolatoriumDotNetNr5/Pages/Shared/: _Layout.cshtml
LabolatoriumDotNetNr5/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Szachy_Projekt/: App.xaml  App.xaml.cs  ChessMoveDB.cs  Images.cs  Knight.cs  MainWindow.xaml  MainWindow.xaml.cs  Moves.txt  Szachy_Projekt.csproj  Szachy_Projekt.sln  chessGame.xaml  chessGame.xaml.cs  figureClass.cs  figureValue.cs  gameMenu.xaml  gameMenu.xaml.cs  startMenu.xaml  startMenu.xaml.cs
Szachy_Projekt/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
lab3Dotnet/: Maciej_Węcki_Lab_3_DotNet.rar
lab3Dotnet/Lab3Dotnet/: App.xaml  App.xaml.cs  Generate.cs  Lab3Dotnet.sln  MainWindow.xaml  MainWindow.xaml.cs  plikDane.txt
lab4Dotnet/lab4Dotnet/: Program.cs  lab4Dotnet.sln
lab5Dotnet/: Program.cs  lab5Dotnet.sln
lab5Dotnet/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
lab5Dotnet/Controllers/: HomeController.cs
lab5Dotnet/Data/: lab5DotnetContext.cs
lab5Dotnet/Migrations/: 20231218201803_InitialCreate.Designer.cs  20231218201803_InitialCreate.cs  lab5DotnetContextModelSnapshot.cs
lab5Dotnet/Models/: ErrorViewModel.cs  Library.cs
lab5Dotnet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
lab5Dotnet/Views/: _ViewImports.cshtml
lab5Dotnet/Views/Shared/: _Layout.cshtml
lab5Dotnet_V2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Program.cs  lab5Dotnet_V2.sln
lab5Dotnet_V2/Controllers/: BookController.cs  HomeController.cs
lab5Dotnet_V2/Data/: lab5Dotnet_V2Context.cs
lab5Dotnet_V2/Migrations/: 20231219102332_InitialCreate.Designer.cs  20231219102332_InitialCreate.cs  lab5Dotnet_V2ContextModelSnapshot.cs
lab5Dotnet_V2/Models/: Books.cs  ErrorViewModel.cs
lab5Dotnet_V2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
lab5Dotnet_V2/Views/: _ViewImports.cshtml
lab5Dotnet_V2/Views/Book/: Create.cshtml  Index.cshtml
lab5Dotnet_V2/Views/Shared/: _Layout.cshtml
